
body{
    height: 1804px;
    width: 1440px;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    border: 1px solid;
}
.page1{
    height: 400px;
width: 380px;
left: 73px;
top: 42px;
border-radius: 0px;


}
.page2{
    height: 400px;
width: 380px;
left: 459px;
top: 42px;
border-radius: 0px;

padding-left: 6px;

}

.page3{
    height: 400px;
width: 380px;
left: 459px;
top: 42px;
border-radius: 0px;


}

.page4{
    height: 400px;
width: 380px;
left: 459px;
top: 42px;
border-radius: 0px;

padding-left: 6px;


}

.Tab1{
    display: flex;
    margin-top: 42px;
    margin-left:73px;
}

.Tab2{
    display: flex;
    margin-top: 8px;
    margin-left:73px;
}
.Tab3{
    height: 244px;
    width: 420px;
    /* border: 1px solid; */
    margin-right: 90px;
    margin-left: 90px;
    /* text-emphasis-color: #A3A1A1; */
    /* border: 1px solid; */
    font-family: Archivo Narrow;

}

.circle{
    /* background-color: red; */
    height: 50px;
    width: 196px;
    display: flex;
    margin-right: 400px;
    margin-top: -45px;

}

.circle1{
    height: 50px;
    width: 49px;
    border: 1px solid #EDEDED;
    margin-top: 40px;
    /* margin-left: 90px; */
    margin-inline-start: 0px;
    
    
}
.circle2{
    height: 50px;
    width: 49px;
    margin-top: 40px;
    border: 1px solid #EDEDED
    
}
.circle3{
    height: 50px;
    width: 49px;
    margin-top: 40px;
    border: 1px solid #EDEDED
    
}
.circle4{
    height: 50px;
    width: 49px;
    margin-top: 40px;
    border: 1px solid #EDEDED
    
}
.c1{
    height: 20px;
    width: 21px;
    border-radius:50%;
    margin-left: 14px;
    margin-top: 15px;
    margin-right: 15px;
    background: #A52A2A;
  
}
.c2{
    height: 20px;
    width: 21px;
    border-radius:50%;
    margin-left: 14px;
    margin-top: 15px;
    margin-right: 15px;
    background: #008000;
    
}
.c3{
    height: 20px;
    width: 21px;
    border-radius:50%;
    margin-left: 14px;
    margin-top: 15px;
    margin-right: 15px;
    background: #800080;
    

}
.c4{
    height: 20px;
    width: 21px;
    border-radius:50%;
    margin-left: 14px;
    margin-top: 15px;
    margin-right: 15px;
    background: #0000FF;
}
.titlesize{
    width: 110px;
    height: 14px;
    margin-top: 60px;
}
.sizex{
    
}
.sizey{
    display: flex;
}
.size1, .size2, .size3, .size4, .size5{
        height: 50px;
        width: 49px;
        border: 1px solid #EDEDED;
        margin-top: 20px;
        /* margin-left: 90px; */
        /* margin-right: 2px; */ */
    }

.s1, .s2, .s3, .s4, .s5{
        height: 20px;
        width: 21px;
        margin-left: 14px;
        margin-top: 15px;
        margin-right: 15px;
      
    }
#textc{
    color: #6a6565dd;
    text
}


#main{
    width: 108px;
    height: 50px;
    /* display: flex; */
    margin-top: 20px;
}
.number{
    border: 1px solid;
    width: 108px;
    height: 50px;
    margin-top: 20px ;
}
#number1{
    height:17px ;
    width:73px ;
    /* border: 1px solid; */
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 18px;
    margin-left: 18px;
    margin-right: 17px;
    text-align: center;
    display: flex;
    justify-content: row;
    justify-content: space-between;
    font-size: 18px;

}
#number1 span{
    cursor: pointer;
}
#number1 span.num{
    pointer-events: none;
}
.cardbutton {
    height: 50px;
    width: 302px;
    border: 1px solid;
    /* display: flex; */
    margin-left: 120px;
    margin-top: -53px;
    flex-direction: row;
}
#btn{
    height: 50px;
    width: 302px;
    border: none;
}
#icon:hover{
    border: 1px solid rgba(0,160,80,0);
    border-color: #17175c;
  
  }
#btn2{
      width: 430px;
      height: 50px;
      border: solid 1px black;
      margin-right: 90px;
      margin-top: 9px;
      background-color: #000000;
      color: aliceblue;
  }
  #btn0{
    margin-top: 9px;
  }
#btn:hover{
      border: 1px solid
  }
#btn2:hover{
    border: 1px solid
}
.iconc{
    display: flex;
    flex-direction: row;
    /* justify-content:space-around; */
    margin-top: 100px;
}
#item2{
    display: flex;
    flex-direction: row;
    margin-right: 9px;
    height: 14px;
    width: 55px;
}
#item3{
    margin-left: 10px;
}
#item6{
    margin-left: 40px;
}

img{
    object-fit: fill;
    
}

/* .container{
    margin-top: 48px;
    
    background-color: aqua;
} */

.block{
    height: 326px;
    width: 1301px;
    margin-top: 48px;
    margin-left: 70px;
    display: flex;
    background: #EDEDED;

    
}

#subblock{
    width: 539px;
    height: 120px;
    justify-content: center;
    margin-bottom: 138px;
    margin-left: 431px;
    margin-right: 331px;
    margin-top: 68px;
    
}
#button{
    height: 50px;
    width: 200px;
}
.title{
    height: 44px;
    width: 220px;
    margin-left: 70px;
    margin-top: 39px;
}

h6{
    font-family: Archivo Narrow;
font-size: 20px;
font-weight: 500;
line-height: 27px;
letter-spacing: 0em;
text-align: left;

}

.imgblock{
    width: 1301px;
    height: 280px;
    margin-top: 14px;
    margin-left: 70px;
    
    display: flex;
    
}
.img2{
    margin-left: 20px;
}

.img3{
    margin-left: 20px;
}

.img4{
    margin-left: 20px;
}

.textblock{
    width: 1301px;
    height: 100px;
    margin-top: 14px;
    margin-left: 70px;

    display: flex;
}

.text1{
    height: 100px;
    width: 310px;
    
}

.text2{
    height: 100px;
    width: 310px;
   
    margin-left: 20px;
}

.text3{
    height: 100px;
    width: 310px;
  
    margin-left: 20px;
}

.text4{
    height: 100px;
    width: 310px;
    
    margin-left: 20px;
}

h1{
    font-family: Archivo Narrow;
font-size: 15px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: left
}

h2{
    font-family: Archivo Narrow;
font-size: 15px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

}

#para{
    font-size:15px;
}
#mn{
    text-align: center;
}
