<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping page</title>
    <link rel="stylesheet" href="page2.css">
    
</head>

<body>

    <div class="Tab1">
        <div class="page1">
            <img src="./image/Rectangle 1.png" alt="">
        </div>
        <div class="page2">
            <img src="./image/Rectangle 2.png" alt="">
        </div>
        <div class="Tab3">
        
            <p id="textc"> CLOTHING</p>
            <H2 id="textc1">RIBAINE LS TOP - CHOCOLATE <br>$38.20</H2>
            
            <p id="textc">inclusive of all taxes</h2>
            <p id="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.<br><br>COLOR:BROWN</p>
            
            <div class="circle">
                
                <div class="circle1" id="icon">
                    <div class="c1"><a href=""></a>


                    </div>
                </div>
                <div class="circle2" id="icon">
                    <div class="c2">

                    </div>
                </div>
                <div class="circle3" id="icon">
                    <div class="c3">

                    </div>
                </div>
                <div class="circle4" id="icon">
                    <div class="c4">


                    </div>
                </div>
            </div>
            <div class="titlesize">
                <h1>SIZE:XL</h1>
            </div>

            <div class="sizex">
                <div class="sizey">
                    <div class="size1" id="icon">
                        <div class="s1"><a href=""></a>
                            <h1>XS</h1>
                        </div>
                    </div>
                    <div class="size2" id="icon">
                        <div class="s2">
                            <h1>S</h1>
                        </div>
                    </div>
                    <div class="size3" id="icon">
                        <div class="s3">
                            <h1>M</h1>
                        </div>
                    </div>
                    <div class="size4" id="icon">
                        <div class="s4">
                            <h1>L</h1>
                        </div>
                    </div>
                    <div class="size5" id="icon">
                        <div class="s5">
                            <h1>XL</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main">
                <div class="number" id="btn0">
                    <div id="number1">
                        <span class="minus">-</span>
                        <span class="num">1</span>
                        <span class="plus">+</span>


                </div>
                </div>
                <div class="cardbutton" id="icon"><button id="btn" value="Add To Cart" onclick="window.alert('Product has been added to cart.')">Add To CART</button></div>
                <div id="cd2"><button id="btn2">BUY IT NOW</button></div>
            </div>
            <div class="iconc">
                <div id="item1"><img src="./image/Vector.png" alt=""></div>
                <div id="item2"><a href=""> Materials </a></div>
                <div id="item3"> <img src="./image/Vector (1).png" alt=""> </div>
                <div id="item4"><a href=""> Shipping & Returns</a></div>
                <div id="item5"><img src="./image/Vector (2).png" alt=""> </div>
                <div id="item6"><a href="#">Care Guide</a></div>
            </div>
        </div>
    </div>

    <div class="Tab2">
        <div class="page3">
            <img src="./image/Rectangle 3.png" alt="">
        </div>
        <div class="page4">
            <img src="./image/Rectangle 4.png" alt="">
        </div>

    </div>

    

    <div class="block">
        <div id="subblock">
            <h1>
                <center> THE PERFECT FIT YOUR MONEY BACK </center>
            </h1>
            <center>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorum culpa nobis error repudiandae
                    ea voluptatibus deserunt deleniti sunt laudantium aut odio, at quasi ratione.</p>
            </center><br>
            <center> <button id="button"><a href="#"></a>CREATE YOUR DESIGN</button></center>

        </div>

    </div>
    

    <div class="title">
        <h6>PRODUCT FEATURES</h6>
    </div>

    <div class="imgblock">
        <div class="img1">
            <img src="./image/img1.png" alt="">
        </div>
        <div class="img2">
            <img src="./image/img2.png" alt="">
        </div>
        <div class="img3">
            <img src="./image/img3.png" alt="">
        </div>
        <div class="img4">
            <img src="./image/img4.png" alt="">
        </div>
    </div>

    <div class="textblock">
        <div class="text1">
            <h1>TAB FRONT WITH BUTTON</h1>
            <p>
                Fashion to me has become very disposable; I wanted to get back to craft, to clothes that could last.
            </p>
        </div>
        <div class="text2">
            <H2>CARBON FOOTPRINT</H2>
            <p>
                Never in the history of the world have women been more in control of their destiny.
            </p>
        </div>
        <div class="text3">
            <H2>PROVENENCE JOURNEY</H2>
            <p>
                Fashion to me has become very disposable; I wanted to get back to craft, to clothes that could last.
            </p>
        </div>
        <div class="text4">
            <H2>MADE IN PORTUGAL</H2>
            <p>
                Never in the history of the world have women been more in control of their destiny.
            </p>
        </div>
    </div>
   <script>
    const plus=document.querySelector(".plus"),
    minus=document.querySelector(".minus"),
    num=document.querySelector(".num");

    let a=1;

    plus.addEventListener("click",()=>{
        a++;
        a=(a<10)?"0"+a:a;
        num.innerText=a;
        console.log(a);
    
    })
    minus.addEventListener("click",()=>{
        if(a>1){
        a--;
        a=(a<10)?"0"+a:a;
        num.innerText=a;
        }
    
    })
   </script>

</body>

</html>